DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/flagfeed?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000

# OAuth
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret

# DevCycle
DEVCYCLE_SERVER_KEY=your-server-key
DEVCYCLE_CLIENT_KEY=your-client-key 