DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/flagfeed?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000

# OAuth
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret

# DevCycle
NEXT_PUBLIC_DEVCYCLE_SERVER_SDK_KEY=your-server-key
NEXT_PUBLIC_DEVCYCLE_CLIENT_SDK_KEY=your-client-key 